[gd_scene format=3 uid="uid://dr4psr1xll6yx"]

[ext_resource type="PackedScene" uid="uid://c27y5pk1sjr1p" path="res://obj/board/board.tscn" id="1_o5qli"]

[node name="Main" type="Control" unique_id=1146456495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1019154747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer" unique_id=1360282482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Board" parent="BoxContainer/MarginContainer" unique_id=1981145584 instance=ExtResource("1_o5qli")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceRect2" type="ReferenceRect" parent="BoxContainer/MarginContainer" unique_id=1260245669]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="BoxContainer" unique_id=162218310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ReferenceRect" type="ReferenceRect" parent="BoxContainer/MarginContainer2" unique_id=1991971284]
layout_mode = 2
