; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

diagnostic_list/auto_refresh=true

[application]

config/name="dumb-chess"
run/main_scene="uid://dr4psr1xll6yx"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cxorx7hmqoe1y"

[autoload]

InputDetector="*uid://c2qsh6370ql0"
Globals="*uid://u3acj5570m6u"
MoveLawyer="*uid://x6lo6own0vyu"

[debug]

gdscript/warnings/directory_rules={
"res://addons": 0,
"res://addons/commons": 1
}
gdscript/warnings/untyped_declaration=1

[display]

window/stretch/aspect="expand"

[dotnet]

project/assembly_name="dumb-chess"

[editor_plugins]

enabled=PackedStringArray("res://addons/commons/plugin.cfg", "res://addons/diagnosticlist/plugin.cfg")

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[svgsprite]

compress=false
