[gd_scene format=3 uid="uid://dr4psr1xll6yx"]

[ext_resource type="PackedScene" uid="uid://b6djhgmph6lda" path="res://scenes/main/piece_drag.tscn" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://65hjy31oeqrk" path="res://scenes/main/player_indicator_black.tscn" id="1_l3cfh"]
[ext_resource type="Script" uid="uid://crtuw8x7uh1a0" path="res://scenes/main/test.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c27y5pk1sjr1p" path="res://obj/board/board.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://bj2odlx6jk2op" path="res://scenes/main/player_indicator_white.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://it4ldjfv46cd" path="res://scenes/main/reset_button.gd" id="4_l3cfh"]

[node name="Main" type="Control" unique_id=1146456495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow5a4")

[node name="PieceDrag" parent="." unique_id=1412999318 instance=ExtResource("1_6q06x")]
layout_mode = 0

[node name="BoxContainer" type="HBoxContainer" parent="." unique_id=1043255135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LeftPanel" type="MarginContainer" parent="BoxContainer" unique_id=1360282482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="BoxContainer" type="VBoxContainer" parent="BoxContainer/LeftPanel" unique_id=1650062176]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerIndicatorB" parent="BoxContainer/LeftPanel/BoxContainer" unique_id=462433196 instance=ExtResource("1_l3cfh")]
layout_mode = 2

[node name="Board" parent="BoxContainer/LeftPanel/BoxContainer" unique_id=1981145584 instance=ExtResource("2_6q06x")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="PlayerIndicatorW" parent="BoxContainer/LeftPanel/BoxContainer" unique_id=692072998 instance=ExtResource("3_k2fmo")]
layout_mode = 2

[node name="RightPanel" type="MarginContainer" parent="BoxContainer" unique_id=162218310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="BoxContainer/RightPanel" unique_id=204586973]
layout_mode = 2
text = "Reset"
script = ExtResource("4_l3cfh")
