[gd_scene format=3 uid="uid://b6djhgmph6lda"]

[ext_resource type="Script" uid="uid://ioeiacohxksa" path="res://scenes/main/piece_drag.gd" id="1_cy6fg"]

[node name="PieceDrag" type="MarginContainer" unique_id=1412999318]
z_index = 5
mouse_filter = 2
script = ExtResource("1_cy6fg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=729567682]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5
